# spring-cloud

./: README.md  pom.xml
ec-commerce-api-gateway/: pom.xml
ec-commerce-api-gateway/src/main/java/com/tl/gateway/eccommerceapigateway/: EcCommerceApiGatewayApplication.java
ec-commerce-api-gateway/src/main/java/com/tl/gateway/eccommerceapigateway/filter/: LoginFilter.java  OrderRateLimiterFilter.java
ec-commerce-api-gateway/src/main/resources/: application.yml
ec-commerce-api-gateway/src/test/java/com/tl/gateway/eccommerceapigateway/: EcCommerceApiGatewayApplicationTests.java
ec-commerce-commodity-service/: pom.xml
ec-commerce-commodity-service/src/main/java/com/tl/commidity/eccommercecommodityservice/: EcCommerceCommodityServiceApplication.java
ec-commerce-commodity-service/src/main/java/com/tl/commidity/eccommercecommodityservice/controller/: ProductController.java
ec-commerce-commodity-service/src/main/java/com/tl/commidity/eccommercecommodityservice/domain/: Product.java
ec-commerce-commodity-service/src/main/java/com/tl/commidity/eccommercecommodityservice/service/: ProductService.java
ec-commerce-commodity-service/src/main/java/com/tl/commidity/eccommercecommodityservice/service/impl/: ProductServiceImpl.java
ec-commerce-commodity-service/src/main/resources/: application.yml
ec-commerce-commodity-service/src/test/java/com/tl/commidity/eccommercecommodityservice/: EcCommerceCommodityServiceApplicationTests.java
ec-commerce-eureka-service/: pom.xml
ec-commerce-eureka-service/src/main/java/com/tl/eccommerceeurekaservice/: EcCommerceEurekaServiceApplication.java
ec-commerce-eureka-service/src/main/resources/: application.yml
ec-commerce-eureka-service/src/test/java/com/tl/eccommerceeurekaservice/: EcCommerceEurekaServiceApplicationTests.java
ec-commerce-order-service/: pom.xml
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/: EcCommerceOrderServiceApplication.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/config/: RedisConfig.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/controller/: AdminAuthController.java  OrderController.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/domain/: ProductOrder.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/fallback/: ProductClientFallBack.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/lock/: RedissonManager.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/lock/config/: JedisConfig.java  JedisPoolInit.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/lock/lock/: RedisDistributeLock.java  RedisLockTimeout.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/lock/lock/sub/: RedisLockSubscribe.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/lock/redission/: RedissonAutoConfiguration.java  RedissonConfig.java  RedissonLock.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/lock/redission/annotation/: RedisDistributeLockAspectJ.java  RedissonDistributeLock.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/lock/redission/strategy/: RedissonConfigContext.java  RedissonConfigStrategy.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/lock/redission/strategy/constant/: RedissonConnectionType.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/lock/redission/strategy/impl/: ClusterRedissonConfigImpl.java  MasterSlaveRedissonConfigImpl.java  RedissonConfigImpl.java  SentineRedissonConfigImpl.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/result/: Resp.java  RespResult.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/service/: ProductClient.java  ProductOrderService.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/service/impl/: ProductClientImpl.java  ProductOrderServiceImpl.java
ec-commerce-order-service/src/main/java/com/tl/eccommerceorderservice/utils/: JsonUtils.java  RedisService.java
ec-commerce-order-service/src/main/resources/: application.yml  redis.properties  reentrantLock.lua
ec-commerce-order-service/src/test/java/com/tl/eccommerceorderservice/: EcCommerceOrderServiceApplicationTests.java
