redis.server.maxTotal=1000
redis.server.minIdle=5
redis.server.maxIdle=20
redis.server.testOnBorrow=true
redis.server.testOnReturn=true
redis.server.redisPort=6379
redis.server.redisIp=192.168.64.129
redis.server.redisTimeout=2000
